<templateSet group="output">
  <template name="sys" value="System.out.println(&quot;-----------EasyRui.com-----------$VAR1$值=&quot; + $VAR1$ + &quot;,&quot; + &quot;当前类=$CLASS_NAME$.$METHOD_NAME$()&quot;);$END$" description="变量值打印" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
</templateSet>